{
  "name": "relay",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/relay",
    "nm": "nodemon ./bin/relay"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "redis": "^3.0.2",
    "ws": "^7.3.1"
  }
}
